# greenshell

./: README.md  header.txt  pom.xml
dialogs/: pom.xml
dialogs/src/main/java/com/moss/greenshell/dialogs/: DialogDisplayProcess.java  PanelDialogPresenter.java
pathbean/: pom.xml
pathbean/src/main/java/com/moss/greenshell/pathbean/: PathBean.java  PathSegment.java  ProcessStepPieceTransition.java
shell/: pom.xml
shell/src/main/java/com/moss/greenshell/shell/: Greenshell.java  GreenshellView.java  ProcessPanelWithStateTray.java
state/: pom.xml
state/src/main/java/com/moss/greenshell/state/: StateHandlerEnvironment.java  StateListener.java  StateTray.java  StateWidget.java  StateWidgetEnvironment.java  StateWidgetView.java
state/src/main/java/com/swtdesigner/: FocusTraversalOnArray.java  SwingResourceManager.java
wizard/: pom.xml
wizard/src/main/java/com/moss/greenshell/wizard/: AbstractScreen.java  AbstractScreenAction.java  AbstractTitledScreenView.java  ErrorReportServerConfiguration.java  FakeEnvironmentDelegate.java  ProcessPanel.java  ProcessPanelView.java  Reporter.java  Screen.java  ScreenAction.java  ScreenEnvironment.java  SimpleBackAction.java  SimpleMessageScreen.java  SimpleMessageScreenView.java  SingleFireButton.java
wizard/src/main/java/com/moss/greenshell/wizard/catastrophe/: ErrorReportConfirmationScreen.java  ErrorReportConfirmationScreenView.java  ErrorReportDecorator.java  PostMortemScreen.java  PostMortemScreenView.java
wizard/src/main/java/com/moss/greenshell/wizard/effects/: SlidingPanel.java  SlidingPanelDemo.java
wizard/src/main/java/com/moss/greenshell/wizard/filechooser/: FileChooserScreen.java  FileChooserScreenView.java
wizard/src/main/java/com/moss/greenshell/wizard/menu/: AbstractMenu.java  AbstractMenuItem.java  AbstractMenuItemView.java  AbstractMenuScreen.java  AbstractMenuScreenView.java
wizard/src/main/java/com/moss/greenshell/wizard/path/: PathHistory.java  PathRecord.java  SmartPathBean.java
wizard/src/main/java/com/moss/greenshell/wizard/progress/: FollowupAction.java  MonitoredScreenAction.java  ProgressMonitorScreen.java  ProgressMonitorScreenView.java  QuickRunnable.java
wizard/src/main/java/com/moss/greenshell/wizard/subselect/: AbstractSubselectMenuScreen.java  AbstractSubselectMenuScreenEntry.java  AbstractSubselectMenuScreenView.java
wizard/src/test/java/com/moss/greenshell/wizard/: ProcessPanelTestRunner.java
wizard/src/test/java/com/moss/greenshell/wizard/progress/: ProgressMonitorScreenTestTool.java
